import React from "react";
import "./styles.css";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <div className="container">
      <h1>Персидские сказки</h1>
      <p>Содержание</p>
      <Router>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/ПП">Персидская письменность</Link>
              </li>
              <li>
                <Link to="/ПЛ">Персидская литература</Link>
              </li>
              <li>
                <Link to="/ВЛ">Ворона и лиса</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route path="/ПП">
              <ПП />
            </Route>
            <Route path="/ПЛ">
              <ПЛ />
            </Route>
            <Route path="/ВЛ">
              <ВЛ />
            </Route>
          </Switch>
        </div>
      </Router>
      <div className="Information">
        <h3>Автор проекта:Валова Елена</h3>
      </div>
      <button
        onClick={() => {
          window.scrollTo(0, 0);
        }}
      >
        В начало страницы
      </button>
    </div>
  );
}

function ПП() {
  return (
    <div>
      <h2>Персидская письменность</h2>
      <p>
        Модифицированный вариант арабской письменности, приспособленный
        изначально для записи персидского языка. Современный вариант персидской
        письменности насчитывает 32 буквы и отличается от арабской прежде всего
        четырьмя дополнительными буквами для обозначения звуков, отсутствующихв
        арабском языке. В настоящее время используется для записи официального
        языка Ирана, а также его восточного варианта в Афганистане. Из
        персидского варианта арабского письма возникли письменности других
        языков Ирана, Южной и Средней Азии.
      </p>
    </div>
  );
}

function ПЛ() {
  return (
    <div>
      <h2>Персидская литература</h2>
      <p>
        Совокупность письменных произведений на персидском языке, которая
        развививалась в течение последних двух с половиной тысяч лет, хотя
        большая ее часть, относящаяся к до-исламскому периоду, была утрачена.
        Истоки персидской литературы - в литературе древней Персии, территория
        которой охватывает территорию современного Ирана, а также районы
        Центральной Азии, где персидский языкисторически являлся национальным
        языком. Персидская литература считается одной из великих литератур
        человечества. Корни персидской литературы в сохранившихся до наших дней
        произведениях, написанных на среднеперсидском и
        древнеперсидском.Произведения, написанные на древнеперсидском,
        датируются 522 г. до н. э. Основная часть произведений персидской
        литературы, которые сохранились до наших дней, были созданы, следующий
        за исламским завоеванием Персии около 650 г. н. э. Персы писали как на
        персидском, так и на арабском языках, однако персидский доминировал в
        литературных кругах более позднего времени. Персидские поэты, такие как
        Фирдоуси, Саади, Хафиз Щирази, Руми и Омар Хайям, хорошо известны во
        всем мире и оказали влияние на литературу многих стран.
      </p>
    </div>
  );
}

function ВЛ() {
  return (
    <div>
      <h2>Ворона и Лиса</h2>
      <p>
        Ворона и лиса — персидская народная сказка. Было это или не было, но
        говорят, что в одном саду на апельсиновом дереве ворона свила себе
        гнездо. Она решила снести яйца, вывести птенцов, вырастить их и научить
        летать. Ворона снесла пять или шесть яиц, двадцать один день согревала
        их теплом своего тела — и вот из яиц вылупились птенцы. Теперь у вороны
        прибавилось забот: каждый день летала она то туда, то сюда, выискивала
        корм и приносила его птенцам. Неподалеку от того дерева жила
        плутня-лиса. По писку воронят она поняла, что в гнезде найдется для нее
        пожива, и стала измышлять, как бы завладеть птенцами. Но сколько она ни
        подпрыгивала — никак не могла добраться до гнезда. Лиса бегала,
        суетилась… Наконец близ деревни, в пыли, нашла она старую рваную
        войлочную шапку. Она подняла шапку, а потом украла у садовника тупую
        пилу. Однажды рано утром, когда ворона еще не вылетела из гнезда, лиса
        подошла к дереву и принялась его подпиливать. Ворона заметила лисицу еще
        издали, а когда раздался звук пилы, она высунула голову из гнезда и
        спросила: — Что ты делаешь? — Ничего, я садовник и хочу спилить это
        дерево. — На этом дереве мое гнездо, а в нем птенцы! — Ты неправильно
        поступила, что устроила гнездо и вывела птенцов на моем дереве. Вот я
        сейчас спилю его, чтобы ты знала, кто в этом саду хозяин! Ворона
        заплакала и принялась упрашивать лису, чтобы она подождала день-другой,
        пока птенцы немного подрастут и смогут покинуть гнездо. — Не стану я
        ничего дожидаться! — сказала лиса.- Это мое дерево, и я спилю его сейчас
        же. После долгих споров они решили, что ворона отдаст лисе одного из
        воронят, а лиса за это на некоторое время оставит дерево в покое. С
        глазами, полными слез, ворона скрепя сердце сама сбросила лисе одного из
        своих птенцов. А мерзкая лиса съела вороненка и повеселела. Она
        обрадовалась и решила, что хитрость поможет ей заполучить всех птиц,
        свивших гнезда в этом саду. На другой день к вороне прилетела в гости
        соседка — галка. Ворона была очень опечалена и озабочена. — Что
        случилось? — спросила галка. Ворона все ей рассказала. — Уж слишком ты
        доверчива,- сказала галка.- Садовник никогда не спилит зеленое тенистое
        дерево. Если он придет еще раз, покажи его мне, и я скажу тебе, в самом
        ли деле это садовник. На следующий день проголодавшаяся лиса взяла пилу,
        надела войлочную шапку и отправилась к дереву. Едва лишь она
        приблизилась к нему, как ворона полетела за галкой. Сквозь ветви дерева
        галка внимательно рассмотрела “садовника”. — Эх ты, простофиля! Какой же
        это садовник?! Тебя ввели в заблуждение войлочная шапка и пила. Ведь это
        гнусная обманщица лиса! Если она тебе еще раз скажет: “Я хочу спилить
        дерево”, ответь ей: “Пожалуйста, пили скорей!” Разве может эта бестия
        тупой пилой спилить такое старое дерево? Для этого нужны двусторонняя
        острая пила и крепкие руки дровосека. Ворона вернулась к себе в гнездо и
        увидела, что лиса уже приложила пилу к основанию дерева. — Кто ты и что
        здесь делаешь? — спросила ворона, высунув голову из гнезда. — Я садовник
        и хочу свалить это дерево, а ты убирайся отсюда подальше да
        поторапливайся! — ответила лиса. — Никуда я отсюда не уйду, здесь мое
        гнездо; ты не садовник и ничего не можешь мне сделать. Если хочешь
        пилить дерево — пили! Лиса почувствовала, что ворона переменилась. Вчера
        она жалобно просила, плакала и стонала, а сегодня заговорила совсем
        иначе. Догадалась лиса, что ворону кто-то вразумил. — Ну хорошо,-
        сказала она,- я разрешу тебе оставить здесь твое гнездо, если ты
        откроешь мне, кто сказал тебе, что я не садовник и не могу спилить это
        дерево. — Это сказала мне галка,- неосторожно ответила ворона. “Ну,-
        подумала про себя лиса,- я так отплачу галке, что об этом будут
        рассказывать в легендах!” Прошло несколько дней. И вот как-то лиса пошла
        на болото и вымазалась в грязи. Затем она подошла к дереву, на котором
        было гнездо галки, растянулась на земле и притворилась мертвой. Галка
        раза два пролетела мимо лисы и, увидев, что та не шевелится, подумала:
        “Можно не сомневаться, лисица сдохла! Надо выклевать ей глаза”. Она
        опустилась к лисе и сначала клюнула ее в бок — лиса не пошевелилась.
        Тогда галка села ей на голову и хотела выклевать глаз. И тут лиса вдруг
        схватила ее. Галка поняла, что дело ее плохо. — Ты, конечно, можешь
        съесть меня,- сказала она лисе,- потому что это я учу уму-разуму здешних
        птиц. Но если бы мы были с тобой друзьями, я и тебя бы всему научила,
        так что за день ты могла бы добывать не одну, а двух птиц. Если мы с
        тобой заключим договор, я научу тебя, как можно легко поживиться. “Эта
        галка очень мудрая,- подумала лиса.- И в самом деле, хорошо было бы с
        ней подружиться”. — Поразмысли хорошенько,- продолжала галка, –и если
        хочешь дружить со мной, то поклянись в этом сиянием солнца, светом луны
        и божеством леса. Лиса открыла рот, чтобы поклясться, а галка вмиг
        вылетела у нее изо рта и уселась на дерево. На следующий день галка
        созвала всех птиц, чтобы сообща выгнать лису из их сада. И когда лиса
        уснула на берегу озера, сотни птиц слетелись и стали кружить над ней.
        Они так клевали ее в бока, в голову и в спину, что лиса с перепугу
        бросилась в воду и утонула. И теперь, когда мы рассказываем это, она все
        еще пребывает на дне озера.
      </p>
    </div>
  );
}
